{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
  />
  <title>Pragmatic</title>

  <!-- Bootrstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
  <!-- 구글폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap"
    rel="stylesheet"
  />

  <!-- CSS -->
  <link rel="stylesheet" href="{% static 'base.css' %}" />

  <!-- Fonts -->
  <style>
    @font-face {
      font-family: "NanumSquareNeoE";
      src: url("{% static 'fonts/NanumSquareNeoOTF-Eb.otf' %}")
        format("opentype");
    }
    @font-face {
      font-family: "NanumSquareNeoB";
      src: url("{% static 'fonts/NanumSquareNeoOTF-Bd.otf' %}")
        format("opentype");
    }
    @font-face {
      font-family: "NanumSquareNeoR";
      src: url("{% static 'fonts/NanumSquareNeoOTF-Rg.otf' %}")
        format("opentype");
    }
    @font-face {
      font-family: "NanumSquareNeoL";
      src: url("{% static 'fonts/NanumSquareNeoOTF-Lt.otf' %}")
        format("opentype");
    }
    @font-face {
      font-family: "NanumSquareNeoH";
      src: url("{% static 'fonts/NanumSquareNeoOTF-Hv.otf' %}")
        format("opentype");
    }
  </style>
</head>
